---
- hosts: webserver
  become:
  tasks:
    - name: install java on ubuntu16
      apt:
        name: "{{ javaonUbuntu }}"
        state: present
      when: ansible_os_family=="Debian"

    - name: install java on amazon node
      yum:
        name: "{{ javaonamazon }}"
        state: present
      when: ansible_os_family=="RedHat"         