---
- hosts: Webservers
  become: yes
  tasks:
  - name: install webserver on ubuntu16 node
    apt:
      name: "{{ WebserveronUbuntu }}"
      state: present
    when: ansible_os_family=="Debian"
  - name: start webserver of ubuntu16
    service:
      name: "{{ WebserveronUbuntu }}"
      state: started
    when: ansible_os_family=="Debian"  

  - name: install webserver on amazon node
    yum:
      name: "{{ Webserveronamazon }}"
      state: present
    when: ansible_os_family=="RedHat"
  - name: start webserver on amazon
    service:
      name: "{{ Webserveronamazon }}"
      state: started
    when: ansible_os_family=="RedHat"      